encoding.type=UTF-8
content.type=application/json
invalide.code=204
invalide.msg=Credentials is not valid!
valide.code=200
valide.msg=valid user
decoding.type=ISO8859_1
explorer.exception.url=/explorer?noFile=true
download.content.type=application/txt
download.header=Content-Disposition